# Database Configuration
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/introme_dev?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
DB_USERNAME=inlee
DB_PASSWORD=2580
# JWT Configuration
JWT_SECRET=introme_jwt_secret